{
  "author": "Danny McClanahan <dmcC2@hypnicjerk.ai>",
  "name": "dmcaction",
  "version": "0.1.0",
  "scripts": {
    "build": "cake clean-build",
    "start": "cake clean-build && webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^0.4.2",
    "coffeescript": "^2.7.0",
    "glob": "^8.0.1",
    "rimraf": "^2.6.3",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.1"
  }
}
